{
  "name": "instantwebsite",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.instantwebsite.app",
    "productName": "InstantWebSite",
    "directories": {
      "output": "dist-exe"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
